<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StonawskiWEB</title>
    </head>
    <body>
        <header>
            <h1>EDU Plus</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Courses</li>
                    <li>Events</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
            </nav>
            <hgroup>
                <h2>Event Details</h2>
                <h3>Home > Event Details</h3>
            </hgroup>
        </header>

        <main>
            <section>
                <img src="#" alt="avatar">
                <h3>David Warner</h3>
                CEO & Founder
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis quam. 
                Nunc tincidunt ante vitae massa. Etiam dictum tincidunt diam. 
                Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus.
            </section>
            <section>
                <h3>Get in Touch</h3>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <input type="text" placeholder="Write Message">
                <button type="button">Send Message ---></button>
            </section>
            <section>
                <h3>Frequently Asked Questions</h3>                
            </section>
            
        </main>
        <section>
            --- Build A Career
            <h3>Become an Instructor</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis quam. 
                Nunc tincidunt ante vitae massa. Etiam dictum tincidunt diam. 
                Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus.</p>
                <button type="button">APPLY NOW ---></button>
        </section>
            --- Build A Career
            <h3>Become a Partner</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis quam. 
                Nunc tincidunt ante vitae massa. Etiam dictum tincidunt diam. 
                Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus.</p>
                <button type="button">CONTACT US ---></button>
        <section>

        </section>
            <footer>
                <table>
                    <tr>
                        <td colspan="6">obrazek sponzoru</td>
                    </tr>
                    <tr>
                        <td colspan="2">EduPlus</td>
                        <td>Facebook</td>
                        <td>Twitter</td>
                        <td>Youtube</td>
                        <td>Instagram</td>
                    </tr>
                    <tr>
                        <td colspan="2">Our Courses</td>
                        <td>Company</td>
                        <td colspan="3">Newsletters</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Color Combinations</td>
                        <td>About Eduket</td>
                        <td colspan="3" rowspan="2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</td>
                    </tr>
                    <tr>
                        <td>Bussiness Studies</td>
                        <td>Software Development</td>
                        <td>Meet Advisors</td>
                    </tr>
                    <tr>
                        <td>Computer Engineering</td>
                        <td>Photography</td>
                        <td>Join a career</td>
                        <td colspan="2" rowspan="3"><input type="text" placeholder="Enter Your Email"></td>
                        <td rowspan="3"><button type="submit">---></button></td>
                    </tr>
                    <tr>
                        <td>English Learning</td>
                        <td>Advance WordPress</td>
                        <td>Latest Courses</td>
                    </tr>
                    <tr>
                        <td>Graphics Design</td>
                        <td>Basic PSD To HTML</td>
                        <td>Newsletters</td>
                    </tr>
                </table>
            </footer>
    </body>
</html>